= form_for( [@form, @mail_message] ) do |f|
  = f.label :subject, class: "control-label"
  = f.text_field :subject, class: "form-control"
  = f.label :content, class: "control-label"
  = f.cktext_area :content, class: "form-control"
  = collection_check_boxes(:mail_message, :user_ids, User.all, :id, :name)
  = f.submit "Submit", class: "btn btn-default"