= form_for @mail_message do |f|
  = f.label :survey, class: "control-label"
  = f.collection_select :survey_id, Survey.order(:name),:id,:name, {include_blank: true}, {class: "form-control"}
  = f.label :subject, class: "control-label"
  = f.text_field :subject, class: "form-control"
  = f.label :content, class: "control-label"
  = f.cktext_area :content, class: "form-control"
  = collection_check_boxes(:mail_message, :github_users, GithubUser.all, :id, :name)
  = f.submit "Submit", class: "btn btn-default"