= form_for [@survey, @mail_message], :html => { class: "form-horizontal" } do |f|
  .form-group
    = f.label :subject, class: "control-label col-sm-2"
    .col-sm-10
      = f.text_field :subject, class: "form-control"
  .form-group
    = f.label :content, class: "control-label col-sm-2"
    .col-sm-10
      = f.cktext_area :content, class: "form-control"
  .form-group
    = f.submit "Submit", class: "btn form-control"