.row.wrapper.border-bottom.white-bg.page-heading
  #page-heading
    .col-xs-6
      h2
        = 'Mail Messages'
      ol.breadcrumb
        li
          = link_to 'Mail Messages', survey_mail_messages_path(@survey)
        li.active
          strong Mail Message
    .col-xs-6.text-right
      = link_to 'Back'.html_safe, survey_mail_messages_path(@survey), class: "btn btn-lg btn-outline btn-white m-t-lg m-r-sm"
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .ibox.float-e-margins
      .ibox-title
        h5
          | Mail Message
          small
      .ibox-content
        = link_to 'Send All'.html_safe, deliver_survey_mail_message_path(@survey, @mail_message), method: :post, class: "btn btn-lg btn-outline btn-white m-t-lg m-r-sm"
        .hr-line-dashed
        table[data-source="#{recipients_survey_mail_message_path(@survey, @mail_message)}" class="table table-bordered table-striped"]
          thead
            tr
              th Email
              th.text-center[width=100] Sent
              th.text-center[width=100] Replied
              th.text-center[width=100] Test Reply
              th.text-center[width=100] Send
          tbody
            - @mail_message.replies.eager_load(:recipient).each do |reply|
              tr
                td
                  = reply.recipient.email
                td.text-center 
                  = reply.sended ? "Yes" : "No"
                td.text-center 
                  = (reply.answers.nil? or reply.answers.empty?) ? "No" : "Yes"
                td.text-center 
                  = link_to new_reply_survey_path(reply.link_hash) do
                    i.fa.fa-search
                td.text-center
                  - unless reply.sended
                    = link_to deliver_survey_mail_message_path(@survey, @mail_message, reply_id: reply.id), method: :post, data: { confirm: 'Are you sure?' } do
                      i.fa.fa-send-o
                  - else
                    i.fa.fa-send



