.row.wrapper.border-bottom.white-bg.page-heading
  #page-heading
    .col-xs-6
      h2
        = 'Profile'
      ol.breadcrumb
        li.active
          strong Edit Profile
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .ibox.float-e-margins
      .ibox-title
        h5
          | Edit Profile
          small
      .ibox-content
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal" }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email, class: "control-label col-sm-2"
            .col-sm-3
              = f.email_field :email, class: "form-control"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div 
            | Currently waiting confirmation for: 
              = resource.unconfirmed_email
          .form-group
            = f.label :password, class: "control-label col-sm-2"
            i 
            | (leave blank if you don't want to change it)
            .col-sm-3
              = f.password_field :password, autocomplete: "off", class: "form-control"
          .form-group
            = f.label :password_confirmation, class: "control-label col-sm-2"
            .col-sm-3
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
          .form-group
            = f.label :current_password, class: "control-label col-sm-2"
            i 
            | (we need your current password to confirm your changes)
            .col-sm-3
              = f.password_field :current_password, autocomplete: "off", class: "form-control"
          .form-group
            = f.submit "Update", class: "btn form-control"