= form_for(@user, html: { class: "form-horizontal" }) do |f|
  - if @user.errors
    - @user.errors.full_messages.each do |message|
      .row
        .col-xs-12
          = message
  hr
  #user.row
    .form-group
      = f.label :email, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :email, class: "form-control"

    - if @user.new_record?
      .form-group
        = f.label :password, class: "col-sm-2 control-label"
        .col-sm-3
          = f.text_field :password, class: "form-control"

      .form-group
        = f.label :password_confirmation, class: "col-sm-2 control-label"
        .col-sm-3
          = f.text_field :password_confirmation, class: "form-control"

    .col-xs-12
      = f.submit "Submit", class: "form-control m-l-sm"