= form_for(@user, html: { class: "form-horizontal" }) do |f|
  - if @user.errors
    - @user.errors.full_messages.each do |message|
      .row
        .col-xs-12
          = message
  hr
  .row
    .col-sm-offset-2.col-sm-2
      h3 User Config

  .row
    .form-group
      = f.label :email, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :email, class: "form-control"

    - if @user.new_record? or @user == current_user or current_user.has_role?(:admin)
      .form-group
        = f.label :password, class: "col-sm-2 control-label"
        .col-sm-3
          = f.password_field :password, class: "form-control"

      .form-group
        = f.label :password_confirmation, class: "col-sm-2 control-label"
        .col-sm-3
          = f.password_field :password_confirmation, class: "form-control"
    hr
    .row
      .col-sm-offset-2.col-sm-2
        h3 Mail Config
    = f.fields_for :mail_config do |ff|
      .form-group
        = ff.label :from, class: "col-sm-2 control-label"
        .col-sm-3
          = ff.text_field :from, class: "form-control", placeholder: "test <test@mail.com>", value: (@user.mail_config['from'] rescue "")

    .col-xs-12
      = f.submit "Submit", class: "form-control m-l-sm"
