.row.wrapper.border-bottom.white-bg.page-heading
  #page-heading
    .col-xs-6
      h2
        = 'Users'
      ol.breadcrumb
        li
          = link_to 'Users', users_path
        li.active
          strong Edit User
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .ibox.float-e-margins
      .ibox-title
        h5
          | Edit User
          small
      .ibox-content
        = render 'form'
