- alternatives_input = "radio_button" unless item.accepts_multiple
- alternatives_input = "check_box" if item.accepts_multiple
= item.accepts_multiple
h5
  = item.number
h5
  = item.title
p
  = item.description
h6.inline 
  | Alternatives
- item.alternatives.each do |alternative|
      - if item.accepts_multiple
        .checkbox
          = f.label item.number, value: alternative.value 
            = f.check_box item.number, {multiple: true}, alternative.value 
            = alternative.value
          
      - else
        .radio
          = f.label item.number, value: alternative.value
            = f.radio_button item.number, alternative.value
            = alternative.value