.middle-box.text-center.loginscreen.animated.fadeInDown
  h3.text-navy Custom Survey
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.email_field :email, autofocus: true, placeholder: "Username", class: "form-control"
    .form-group
      = f.password_field :password, autocomplete: "off", placeholder: "Password", class: "form-control"
    = f.submit "Sign in", class: "btn btn-primary block full-width m-b"
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :'Remember me'