= form_for(@survey, html: { class: "form-horizontal" }) do |f|
  #survey.container
    .form-group
      = f.label :name, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :name, class: "form-control"

    .form-group
      = f.label :title, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :title, class: "form-control"

    .form-group
      = f.label :users_data_file, class: "col-sm-2 control-label"
      .col-sm-3
        = f.file_field :users_data_file, class: "form-control"
    .form-group
      = f.label :email_tag, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :email_tag, class: "form-control"
    hr
    .row
      .col-sm-offset-2.col-sm-2
        h3 Mail Config
    = f.fields_for :mail_config do |ff|
      .form-group
        = ff.label :from, class: "col-sm-2 control-label"
        .col-sm-3
          = ff.text_field :from, class: "form-control", placeholder: "test <test@mail.com>", value: (@survey.mail_config && @survey.mail_config['from'] ? @survey.mail_config['from'] : '')
    .add-links
      .form-group
        = f.submit "Submit", class: "form-control m-l-sm"