= form_for(@survey, html: { class: "form-horizontal" }) do |f|
  #survey.container
    .form-group
      = f.label :name, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :name, class: "form-control"

    .form-group
      = f.label :title, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :title, class: "form-control"

    .form-group
      = f.label :users_data_file, class: "col-sm-2 control-label"
      .col-sm-3
        = f.file_field :users_data_file, class: "form-control"
    .form-group
      = f.label :email_tag, class: "col-sm-2 control-label"
      .col-sm-3
        = f.text_field :email_tag, class: "form-control"
  #items
    = f.fields_for :items do |item|
      = render 'item_fields', f: item
  .add-links
    .form-group
      = link_to_add_association 'New Page', f, :items, id: :add_item, data: {'association-insertion-node': '#items', 'association-insertion-method': 'append'}, class: "btn col-sm-3", :wrap_object => Proc.new { |item| item = Item.new(actable: PageBreak.new )}
      = link_to_add_association 'Message', f, :items, id: :add_item, data: {'association-insertion-node': '#items', 'association-insertion-method': 'append'}, class: "btn col-sm-3", :wrap_object => Proc.new { |item| item = Item.new(actable: Message.new )}
      = link_to_add_association 'Text Question', f, :items, id: :add_item, data: {'association-insertion-node': '#items', 'association-insertion-method': 'append'}, class: "btn col-sm-3", :wrap_object => Proc.new { |item| item = Item.new(actable: Question.new )}
      = link_to_add_association 'Multiple Choice Question', f, :items, id: :add_item, data: {'association-insertion-node': '#items', 'association-insertion-method': 'append'}, class: "btn col-sm-3", :wrap_object => Proc.new { |item| item = Item.new(actable: MultipleChoiceQuestion.new )}
    .form-group
      = f.submit "Submit", class: "form-control m-l-sm"
