.nested-fields.animated.slideInDown
  hr
  = f.text_field :sequence
  .row
    .col-xs-12
      = link_to_remove_association "<i class='remove-item fa fa-times'></i>".html_safe, f
  .content
    = render 'surveys/items_types/'+f.object.get_survey_template_name, f: f
  