.row.wrapper.border-bottom.white-bg.page-heading
  #page-heading
    .col-xs-6
      h2
        = 'Surveys'
      ol.breadcrumb
        li
          = link_to 'Surveys', surveys_path
        li.active
          strong Edit Survey
    .col-xs-6.text-right
      = link_to 'Back'.html_safe, surveys_path, class: "btn btn-lg btn-outline btn-white m-t-lg m-r-sm"
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-9
      = render 'form_questions'
    .col-lg-3
      .ibox.float-e-margins
        .ibox-title
          h5
            | Avaliable Tags
            small
        .ibox-content
          = render 'cheatsheet'
