.row.wrapper.border-bottom.white-bg.page-heading
  #page-heading
    .col-xs-6
      h2
        = 'Surveys'
      ol.breadcrumb
        li
          = link_to 'Surveys', surveys_path
        li.active
          strong Listing Surveys
    .col-xs-6.text-right
      = link_to 'New Survey'.html_safe, new_survey_path, class: "btn btn-lg btn-outline btn-primary m-t-lg m-r-sm"
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .ibox.float-e-margins
      .ibox-title
        h5
          | List Survey
          small
      .ibox-content
        table#surveys-table.table.table-bordered.table-striped
          thead
            tr
              th(rowspan="2") Name
              th(rowspan="2") Replies
              th(colspan="4"class="table-actions text-center") Actions
            tr
              th(width="100px"class="text-center") Mails
              th(width="100px"class="text-center") Show
              th(width="100px"class="text-center") Edit
              th(width="100px"class="text-center") Destroy
          tbody
            - @surveys.each do |survey|
              tr
                td
                  = survey.name
                td
                  = survey.replies.size
                td.text-center
                  = link_to "<i class='fa fa-envelope'></i>".html_safe, survey_mail_messages_path(survey)
                td.text-center
                  = link_to "<i class='fa fa-search'></i>".html_safe, survey
                td.text-center
                  = link_to "<i class='fa fa-pencil'></i>".html_safe, edit_survey_path(survey)
                td.text-center
                  = link_to "<i class='fa fa-times'></i>".html_safe, survey, method: :delete, data: { confirm: 'Are you sure?' }

