.container
  .row
    .col-xs-12
      = survey_for(@survey, url: {controller: "surveys", action: "create_reply", id: @survey.id}, html: {id: :edit_survey}) do |f|
        = f.fields_for :replies, @reply do |reply|
          h1
            = @survey.name
          = reply.fields_for :answers do |answers|
            - @survey.items.each do |item|
              = render 'surveys/items_types_reply/'+item.get_survey_template_name, f: answers, item: item 
          hr
          = f.submit 'Send Answer', class: 'btn btn-default pull-right'
