.container
  #notice
    = notice
  h1
    | Survey Info
  hr
  .row
    .col-xs-12
      = "Survey: #{@survey.name}"
  .row
    .col-xs-12
      = "Replies: #{@survey.replies.size}"
  hr
  .row
    .col-xs-12
      | Results
  - @survey.questions.each do |question|
    .row
      .col-xs-12
        strong
          = question.number
  .row
    .col-xs-12
      = link_to 'Edit', edit_survey_path(@survey)
      = link_to 'Back', surveys_path
