.nested-fields.animated.slideInDown
  hr
  = f.hidden_field :order
  = f.hidden_field :_type
  .row
    .col-xs-12
      = link_to_remove_association "<i class='remove-item fa fa-times'></i>".html_safe, f
  .content
    = render 'forms/items_types/'+f.object.get_form_template_name, f: f
  