#notice
  = notice


.container
  .pull-right
    = link_to 'New Form', new_form_path,  class: "btn btn-info"
  h1 Listing Forms

  table#forms-table.table.table-bordered.table-striped
    thead
      tr
        th(rowspan="2") Name
        th(rowspan="2") Replies
        th(colspan="4"class="table-actions text-center") Actions
      tr
        th(width="100px"class="text-center") Mails
        th(width="100px"class="text-center") Show
        th(width="100px"class="text-center") Edit
        th(width="100px"class="text-center") Destroy
    tbody
      - @forms.each do |form|
        tr
          td
            = form.name
          td
            = form.replies.size
          td.text-center
            = link_to "<i class='fa fa-envelope'></i>".html_safe, form_mail_messages_path(form)
          td.text-center
            = link_to "<i class='fa fa-search'></i>".html_safe, form
          td.text-center
            = link_to "<i class='fa fa-pencil'></i>".html_safe, edit_form_path(form)
          td.text-center
            = link_to "<i class='fa fa-times'></i>".html_safe, form, method: :delete, data: { confirm: 'Are you sure?' }

