.container
  .row
    .col-xs-12
      = form_for(@form, url: {controller: "forms", action: "create_reply", id: @form.id}, html: {id: :edit_form}) do |f|
        = f.fields_for :replies, @reply do |reply|
          h1
            = @form.name
          = reply.fields_for :answers do |answers|
            - @form.items.each do |item|
              = render 'forms/items_types_reply/'+item.get_form_template_name, f: answers, item: item 
          hr
          = f.submit 'Send Answer', class: 'btn btn-default pull-right'
