.container
  #notice
    = notice
  h1
    | Form Info
  hr
  .row
    .col-xs-12
      = "Form: #{@form.name}"
  .row
    .col-xs-12
      = "Replies: #{@form.replies.size}"
  hr
  .row
    .col-xs-12
      | Results
  - @form.questions.each do |question|
    .row
      .col-xs-12
        strong
          = question.number
  .row
    .col-xs-12
      = link_to 'Edit', edit_form_path(@form)
      = link_to 'Back', forms_path
