.form-group
  = f.label :number, class: "col-sm-2 control-label"
  .col-sm-10
    = f.text_field :number, class: "form-control"
.form-group
  = f.label :title, class: "col-sm-2 control-label"
  .col-sm-10
   = f.text_field :title, class: "form-control"
.form-group
  = f.label :description, class: "col-sm-2 control-label"
  .col-sm-10
    = f.text_area :description, class: "form-control"
.form-group
  = f.label :is_required, class: "col-sm-2 control-label"
  .col-sm-10
    = f.check_box :is_required, class: "form-control"
.form-group
  = f.label :accepts_multiple, class: "col-sm-2 control-label"
  .col-sm-10
    = f.check_box :accepts_multiple, class: "form-control"
.form-group
  label.col-sm-2.control-label Alternatives
  = link_to_add_association 'add', f, :alternatives, id: :add_alternative, class: "btn btn-primary", data: {'association-insertion-traversal': 'next', 'association-insertion-node': ".alternatives", 'association-insertion-method': 'append'}
  .alternatives
    = f.fields_for :alternatives do |alternative|
      = render 'alternative_fields', f: alternative