.form-group
  = f.label :number, class: "col-sm-2 control-label"
  .col-sm-10
    = f.text_field :number, class: "form-control"
.form-group
  = f.label :title, class: "col-sm-2 control-label"
  .col-sm-10
   = f.text_field :title, class: "form-control"
.form-group
  = f.label :description, class: "col-sm-2 control-label"
  .col-sm-10
    = f.text_area :description, class: "form-control"
.form-group
  = f.label :is_required, class: "col-sm-2 control-label"
  .col-sm-10
    = f.check_box :is_required, class: "form-control"