= f.text_field :number, placeholder: :number, class: "form-control"
= f.text_field :title, placeholder: :title, class: "form-control"
= f.text_area :description, placeholder: :description, class: "form-control"
h6.inline Alternatives
= link_to_add_association '<i class="fa fa-plus"></i>'.html_safe, f, :alternatives, id: :add_alternative, data: {'association-insertion-node': "#alternatives#{f.object.order}", 'association-insertion-method': 'append'}
div[id="alternatives#{f.object.order}"]
  = f.fields_for :alternatives do |alternative|
    = render 'alternative_fields', f: alternative
.checkbox
  = f.label :is_required
    = f.check_box :is_required
    | Is required?
.checkbox
  = f.label :accepts_multiple
    = f.check_box :accepts_multiple
    | Accepts multiple?