app/views/layouts/_header.html.erb
<nav id="header" class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
  <div id="header" class="navbar-header">
    <a href="#" class="navbar-minimalize minimalize-styl-2 btn btn-primary">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <ul class="nav navbar-top-links navbar-right">
    <li class="welcome-message">
      <span>Welcome to Custom Survey</span>
    </li>
    <li>
      <%= link_to "<i class='fa fa-sign-out'></i> Logout".html_safe, destroy_user_session_path, :method => :delete %>
    </li>
  </ul>
</nav>

app/views/layouts/_header.html.slim
nav#header.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
  #header.navbar-header
    a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
      i.fa.fa-bars
  ul.nav.navbar-top-links.navbar-right
    li
      span.m-r-sm.text-muted.welcome-message
        | Bem-vindo ao Custom Survey
    li
      = link_to "Profile", edit_user_registration_path
    li
      = link_to "Logout".html_safe, destroy_user_session_path, :method => :delete
