nav#header.navbar.navbar-static-top[role="navigation" style="margin-bottom: 0"]
  #header.navbar-header
    a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
      i.fa.fa-bars
  ul.nav.navbar-top-links.navbar-right
    li
      span.m-r-sm.text-muted.welcome-message
        | Welcome to Custom Survey
    li
      = link_to "Logout".html_safe, destroy_user_session_path, :method => :delete
