ul#side-menu.nav
  li.nav-header
    = current_user.email.upcase
  li
    a[href="#{authenticated_home_path}"]
      i.fa.fa-th-large
      |  Dashboard
  li
    a[href="#{surveys_path}"]
      i.fa.fa-th-large
      |  Surveys
  li
    a[href="#{mail_messages_path}"]
      i.fa.fa-th-large
      |  Mail Messages
