html[lang="pt-BR"]
  head
    meta[charset="utf-8"]
    title
      | Custom Survey
    meta[name="robots" content="index,follow"]
    meta[name="viewport" content="initial-scale=1.0 maximum-scale=1.0 user-scalable=no"]
    meta[name="author" content="Adelino Neto Segundo"]
    meta[name="description" content=""]
    meta[name="keywords" content=""]
    meta[property="og:image" content="http://placehold.it/120x120"]
    meta[property="og:title" content="Custom Survey"]
    meta[property="og:url" content=""]
    meta[property="og:site_name" content="Custom Survey"]
    meta[property="og:type" content="website"]
    meta[name="twitter:card" content=""]
    meta[name="twitter:image" content="http://placehold.it/120x120"]
    meta[name="twitter:site" content=""]
    meta[name="twitter:creator" content=""]
    script[src="/assets/bower_components/modernizr/modernizr.js"]
    link[href="/assets/vendor/theme/css/bootstrap.min.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/font-awesome/css/font-awesome.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/plugins/chosen/chosen.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/plugins/datapicker/datepicker3.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/plugins/iCheck/custom.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/plugins/morris/morris-0.4.3.min.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/plugins/steps/jquery.steps.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/animate.css" rel="stylesheet"]
    link[href="/assets/vendor/theme/css/animate.css" rel="stylesheet"]
    link[href="/assets/styles/main.css" rel="stylesheet"]
    script[src="/assets/vendor/theme/js/jquery-2.1.1.js"]
    = csrf_meta_tags
  body
    #wrapper
      = yield
    script[src="/assets/vendor/theme/js/bootstrap.min.js"]
    script[src="/assets/vendor/chosen/chosen.jquery.min.js"]
    = javascript_include_tag 'application'
    script[src="/assets/vendor/theme/js/plugins/staps/jquery.steps.min.js"]
    script[src="/assets/vendor/theme/js/plugins/validate/jquery.validate.min.js"]
    script[src="/assets/scripts/main.min.js"]
